@import '../../../config/variable.scss';

.featured-article-card-tags a {
    color: $darker-fill-color;
}

.featured-article-card-tags a:hover {
    color: $brand-color;
}

@media (min-width: 768px) {
    .featured-article-card-container {
        display: grid;
        grid-template-columns: .45fr .6fr;
        grid-template-rows: auto;
        grid-gap: 2.5%;
    }
    
    .featured-article-card-tags {
        padding: .25em;
        font-size: $m-smallest;
        font-weight: 300;
        text-transform: uppercase;
    }
}

@media (max-width: 767px) {
    .featured-article-card-container {
        margin-bottom: 5em;
    }

    .featured-article-card-tags {
        padding: .6em 2.5%;
        font-size: $m-smallest;
        font-weight: 300;
        text-transform: uppercase;
        background-color: $fill-color;
        border-bottom: $light-border;
    }
}