@import '../../config/variable.scss';

.articles-page-wrap {
  grid-area: body;
  font-family: $open-font;
}

.articles-page-title {
  padding: 2.75em 6% 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.articles-page-subtitle {
  grid-area: subtitle;
  font-size: $m-small;
}

.articles-page-article-container {
  background: $fill-color;
  padding: 1em 0em;
  margin: 5em 0em;
}

@media (min-width: 1625px) {
  .articles-page-featured-articles {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: auto;
    grid-gap: 3em;
    margin: 0 $media-large;
  }

  .articles-page-articleGrid {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: auto;
    grid-gap: 3em;
    margin: 1.5% $media-large;
  }
  
  .articles-page-subtitle {
    padding: 0 $media-large;
  }  
}

@media (min-width: 1225px) and (max-width: 1624px) {
  .articles-page-featured-articles {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: auto;
    grid-gap: 3em;
    margin: 0 $media-medium;
  }

  .articles-page-articleGrid {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: auto;
    grid-gap: 3em;
    margin: 1.5% $media-medium;
  }
  
  .articles-page-subtitle {
    padding: 0 $media-medium;
  }  
}

@media (min-width: 768px) and (max-width: 1224px) {
  .articles-page-featured-articles {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: auto;
    grid-gap: 2em;
    margin: 0 $media-small;
  }

  .articles-page-articleGrid {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.75em;
    margin: 0 $media-small;
  }
  
  .articles-page-subtitle {
    padding: 0 $media-small 1.5%;
  }  
}

@media (min-width: 526px) and (max-width: 767px) {
  .articles-page-featured-articles {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    margin: 0 $media-smallest;
  }

  .articles-page-subtitle {
    padding: 0 $media-smallest 1.5%;
  }
}

@media (max-width: 525px) {
  .articles-page-featured-articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 3.25em;
    margin: 0 $media-smallest;
  }

  .articles-page-subtitle {
    padding: 0 $media-smallest 1.5%;
  }  
}
