@import '../../../config/variable.scss';

@media (min-width: 1625px) {
  .articles-page-card-container {
    padding: 4.5% 0 0;
    border-top: $light-border;
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img title"
      "img pagescontent";
    grid-gap: 1em;
  }

  .articles-page-card-content {
    grid-area: pagescontent;
    font-size: $m-small;
  }
}

@media (min-width: 1225px) and (max-width:1624px) {
  .articles-page-card-container {
    padding: 4.5% 0 0;
    border-top: $light-border;
    display: grid;
    grid-template-columns: .25fr .8fr;
    grid-template-rows: .2fr .8fr;
    grid-template-areas:
      "img title"
      "pagescontent pagescontent";
    grid-gap: 1em;
  }

  .articles-page-card-content {
    grid-area: pagescontent;
    font-size: $m-small;
  }
}

@media (min-width: 768px) and (max-width: 1224px) {

  .articles-page-card-container {
    padding: 4.5% 0 0;
    border-top: $light-border;
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "img title"
      "pagescontent pagescontent";
    grid-gap: .75em;
  }

  .articles-page-card-content {
    grid-area: pagescontent;
    font-size: $m-small;
  }
}

@media (min-width: 526px) and (max-width: 767px) {
  .articles-page-card-container {
    padding: 3.5%;
    border-top: $light-border;
    margin: 0;
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img pagescontent";
    grid-gap: .5em;
  }

  .articles-page-card-content {
    grid-area: pagescontent;
    font-size: $m-small;
    padding-left: .5em;
  }
}

@media (min-width: 401px) and (max-width: 525px) {
  .articles-page-card-container {
    padding: 4.5% 3.5%;
    border-top: $light-border;
    margin: 0;
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "img pagescontent";
    grid-gap: .5em;
  }

  .articles-page-card-content {
    grid-area: pagescontent;
    font-size: $m-small;
    padding-left: .5em;
  }
}

@media (max-width: 400px) {
  .articles-page-card-container {
    padding: 4% 3.5%;
    border-top: $light-border;
  }
}