@import '../../../config/variable.scss';

.home-article-card-header {
  grid-area: articleTitle;
  display: flex;
  justify-content: space-between;
}

.home-article-card-header a {
  color: #000;
}

.home-article-card-header a svg {
  padding-left: .1em;
}

.home-article-card-header a:hover {
  margin-right: -.2em;
  fill: #000;
}

.home-article-card-header a {
  transition: all .25s ease-in-out;
  fill: $between-fill-color;
}

.home-article-card-header {
  padding: 0 1.5% 0 .5%;
  border-top: $light-border;
  border-bottom: $light-border;
  display: flex;
  align-items: center;
  height: 100%;
}


@media (min-width: 1625px) {
  .home-article-card-header {
    margin: 0 $media-large;
  }
}

@media (min-width: 1225px) and (max-width: 1624px) {
  .home-article-card-header {
    margin: 0 $media-medium;
  }
}

@media (min-width: 768px) and (max-width: 1224px) {
  .home-article-card-header {
    margin: 0 $media-small;
  }
}

@media (max-width: 767px) {
  .home-article-card-header {
    padding: 0 4% 0 3%;
  }
}